[global.config]
  as = 65001
  router-id = "192.168.0.2"
  local-address-list = ["192.168.0.2"]  # NOTE: Restrict listen address or stop listening on 179/tcp

[[neighbors]]
  [neighbors.config]
    neighbor-address = "192.168.0.1"
    peer-as = 65000
  [neighbors.transport.config]
    local-address = "192.168.0.2"       # NOTE: local address configuration is required
