[global.config]
  as = 65001
  router-id = "192.168.0.2"  # should be local address of the peer
  local-address-list = ["192.168.0.2"]

[[neighbors]]
  [neighbors.config]
    neighbor-address = "192.168.0.1"
    peer-as = 65000
  [neighbors.transport.config]
    local-address = "192.168.0.2"
